
//gridPhotos partial
.mainGalleryWrapper{
  width:90%;
  margin:0 auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.photo{
  width: 200px;
  height: 150px;
  background-size: contain;
  border: 2px solid rgba(0,0,0,0.8);
  margin: 1em;
  background-color: white;
}

.photo:hover{
  border: 2px solid rgba(0,0,0,1);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.image_upload{
  visibility: hidden;
}

.photoLabel{
  text-align: right;
  position: relative;
  top: 120px;
  left: -10px;
  font-style: italic;
  font-weight: bold;
}


.photoGalleryLabel{
  text-align: right;
  position: relative;
  top: 100px;
  left: -10px;
  font-style: italic;
  font-weight: bold;

}

.photoLabel p, .photoGalleryLabel p{
  display: inline-block;
  background-color: rgba(255, 255, 0, 1);
}

.delete {
  position: relative;
  left:175px;
  top: 5px;
  color: #333;
}
